{
  "backend/alembic/versions/arch40_step2_settings_backfill.py": "replaced",
  "backend/alembic/versions/arch40_step2a_review_view_paths.py": "created",
  "backend/alembic/versions/arch40_step3_contract_ai_settings.py": "replaced",
  "backend/app/api/v1/review.py": "replaced",
  "backend/app/models/workspace_email_override.py": "replaced",
  "backend/app/schemas/ai_settings.py": "replaced",
  "backend/app/schemas/ai_settings_resolved.py": "replaced",
  "backend/app/schemas/review.py": "replaced",
  "backend/app/services/automation_service.py": "replaced",
  "backend/app/services/email_resolution.py": "replaced",
  "backend/app/services/review/__init__.py": "created",
  "backend/app/services/review/projection.py": "replaced",
  "backend/app/services/review/vocabulary.py": "replaced",
  "backend/apply_arch37.py": "replaced",
  "backend/apply_arch38.py": "replaced",
  "backend/apply_arch39.py": "replaced",
  "backend/verify_arch31.py": "replaced",
  "backend/verify_arch31_step0.py": "replaced",
  "backend/verify_arch34.py": "replaced",
  "backend/verify_arch35.py": "replaced",
  "backend/verify_arch36.py": "replaced",
  "backend/verify_arch37.py": "replaced",
  "backend/verify_arch38.py": "replaced",
  "backend/verify_arch39.py": "replaced",
  "frontend/src/App.tsx": "replaced",
  "frontend/src/components/review/ResolvePanel.tsx": "created",
  "frontend/src/constants/aiFieldHelp.ts": "replaced",
  "frontend/src/pages/Settings/AISettings.tsx": "replaced",
  "frontend/src/pages/Settings/EmailSettings.tsx": "replaced",
  "frontend/src/pages/Settings/Settings.tsx": "replaced",
  "frontend/src/pages/Verification/ReviewHub.tsx": "created",
  "frontend/src/pages/Verification/VerificationReviewQueue.tsx": "replaced",
  "frontend/src/schemas/aiSettings.ts": "replaced",
  "frontend/src/services/api/aiSettings.ts": "replaced",
  "frontend/src/services/api/emailSettings.ts": "replaced",
  "frontend/src/services/api/endpoints.ts": "replaced",
  "frontend/src/services/api/queryKeys.ts": "replaced",
  "frontend/src/services/api/review.ts": "created",
  "frontend/src/types/aiSettings.ts": "replaced",
  "frontend/src/types/api.generated.d.ts": "replaced",
  "frontend/src/types/emailSettings.ts": "replaced",
  "frontend/src/types/review.ts": "created"
}